spring.application.name=squad-roster
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/squad-roster
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create